# This project reveals insights about Disney characters and the movies they were associated with. 

# The project was written using the PostgreSQL dialect and utilized data from the following two Netflix datasets:

CREATE TABLE Disney_Characters ("Character_Name" varchar(25), "Movie_Name" varchar(25), "Character_Type" varchar(10), "Species" varchar(10))
;

CREATE TABLE Disney_Movies ("Movie_Title" varchar(40), "Release_Year" varchar(7), "Setting" varchar(20))
;

INSERT INTO Disney_Characters
("Character_Name", "Movie_Name", "Character_Type", "Species")
VALUES
('Scar', 'Lion King', 'Villain', 'Animal'),
('Simba', 'Lion King', 'Hero', 'Animal'),
('Hans', 'Frozen', 'Villain', 'Human'),
('Elsa', 'Frozen', 'Hero', 'Human'),
('Bing Bong', 'Inside Out', 'Sidekick', 'Mix'),
('Marie', 'Aristocats', 'Other', 'Animal'),
('Belle', 'Beauty and the Beast', 'Hero', 'Human'),
('Ariel', 'Little Mermaid', 'Hero', 'Mix'),
('Chip', 'Beauty and the Beast', 'Sidekick', 'Mix'),
('Quasimodo', 'Hunchback of Notre Dame', 'Hero', 'Human'),
('Mickey Mouse', 'Fantasia', 'Hero', 'Animal'),
('Rapunzel', 'Tangled', 'Hero', 'Human'),
('Maleficent', 'Sleeping Beauty', 'Villain', 'Mix'),
('Penelope von Sweetness', 'Wreck It Ralph', 'Hero', 'Human'),
('Genie', 'Aladdin', 'Sidekick', 'Other'),
('Buzz Lightyear', 'Toy Story', 'Hero', 'Other'),
('Morgana', 'Little Mermaid 2', 'Villain', 'Mix'),
('Jane', 'Tarzan', 'Hero', 'Human'),
('Thumper', 'Bambi', 'Sidekick', 'Animal'),
('Mulan', 'Mulan', 'Hero', 'Human')
    ;
    
INSERT INTO Disney_Movies
    ("id", "Movie_Title", "Release_Year", "Setting")
VALUES
    ('1', 'Alice In Wonderland', 1951, 'England'),
    ('2', 'Lion King', 1994, 'Africa'),
    ('3', 'Frozen', 2013, 'Norway'),
    ('5', 'Up', 2009, 'Venezuela'),
    ('6', 'Encanto', 2021, 'Columbia'),
    ('7', 'Aladdin', 1992, 'Arabia'),
    ('8', 'Hunchback Of Notre Dame', 1996, 'France'),
    ('9', 'Inside Out', 2015, 'USA'),
    ('10', 'Fox and the Hound', 1981, USA
    ('s11', 'Tarzan', 1999, 'Africa'),
    ('12', 'Aristocats', 1970, 'France'),
    ('13', 'Oliver and Company', 1988, 'USA'),
    ('14', 'Finding Dory', 2016, 'USA'),
    ('15', 'Elemental', 2023, 'fantasy'),
    ('16', 'Bambi', 1942, 'Austria'),
    ('17', 'Peterpan', 1953, 'London'),
    ('18', 'Cars', 2006, 'USA'),
    ('19', 'The Black Cauldron', 1985, 'fantasy'),
    ('20', 'Beauty and the Beast', 1991, 'France')
    ;
    
    
# The following SQL was written to answer specific questions about the content on Disney Movies and their characters:


#1. How many mix-specied characters are listed that are either heros or villains?

SELECT COUNT(*) 
FROM Disney_Characters
WHERE species='Mix'
AND (Character_Type = 'Hero' OR Character_Type = 'Villain')
GROUP BY Species;

#2. List all the movies in alphabetical order.

SELECT Movie_Title
FROM Disney_Movies
ORDER BY Movie_Title asc;

#3. Who are all the animal characters where their movies took place somewhere other than the USA?
SELECT Character_Name, Type, Setting
FROM Disney_Characters
LEFT JOIN Disney_Movies
ON Disney_Characters.Movie_Name=Disney_Movies.Movie_Title
WHERE Setting != "USA"

#4. How many hero characters are listed with movies that were made after 1990? 
SELECT COUNT (*)
FROM Disney_Characters
LEFT JOIN Disney_Movies
ON Disney_Charcters.Movie_Name=Disney_Movies.Movie_Title
WHERE Release_Date >=1990
ORDER BY Species


#5. What is the oldest movie in the database and what year was it made? 
select Movie_Title, Release_Year
FROM Disney_Movies
ORDER BY Release_Year asc
